
                         🌪️
                     /\ |-|             ☀️
                    /  \| |
                   /    \ |						
                  /      \|    /\				
                 /        \    \/				  
                |   |-|   |    |				    
                |   | |   |    |		    
                |   | |   |    | 					
                |   | |   |    |                              ___
                |   | |   |    |                             |___\
   🌊🌊__________|___|_|___|____|__🔥_🌳_________oOoOo________o_____o
                                              O  🔥🔥 O
                                               o  🔥 o
                                                ooOoo

