
                         🌪️
                     /\ |-|             ☀️
                    /  \| |
                   /    \ |						
                  /      \|    /\				
                 /        \    \/				  
                |   |-|   |    |				    
                |   | |   |    |		    
                |   | |   |    | 					
                |   | |   |    |                         ___
                |   | |   |    |                        |___\
   🌊🌊________|___|_|___|____|__🔥_🌳_________oOoOo________o_____o
                                              O     O
                                               o   o
                                                oOo

