                 🌪️
             /\ |-|             ☀️
            /  \| |
           /    \ |								
          /  -   \|    /\				
         /  | |   \    \/				  
        |   | |   |    |
        |    -    |    |
		|         |    |
        |   |-|   |    |				    
        |   | |   |    |		    
        |   | |   |    | 					
 |      |   | |   |    |                         ___
 |      |   | |   |    |                        /___\
_|______|___|_|___|____|__🔥_🌳_________________o_____o	

